<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:isScrollContainer="true">

    <Button
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:text="@string/ReadButtonText"
        android:id="@+id/buttonRead"
        android:typeface="monospace" />

    <ListView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/info_listView"
        android:dividerHeight="0dp"
        android:footerDividersEnabled="true"
        android:headerDividersEnabled="true" />

    <TextView
        android:id="@+id/textView_book_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawablePadding="5dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>