# fb2r_android

./: README.md
FB2Reader/app/: build.gradle
FB2Reader/app/src/androidTest/java/ua/knure/fb2reader/: ApplicationTest.java
FB2Reader/app/src/main/: AndroidManifest.xml
FB2Reader/app/src/main/java/ua/knure/fb2reader/: BookPageView.java
FB2Reader/app/src/main/java/ua/knure/fb2reader/Book/: Book.java  BookBookmark.java  BookInfo.java  BookPage.java  BookPageBuilder.java  Parser.java  SimpleSyllables.java  SyllablesPartitionable.java
FB2Reader/app/src/main/java/ua/knure/fb2reader/DataAccess/: BookDAO.java  DAO.java  DataAccess.java  ImageUtils.java
FB2Reader/app/src/main/java/ua/knure/fb2reader/Utils/: AccountInfo.java  PathListener.java  ViewUtils.java
FB2Reader/app/src/main/java/ua/knure/fb2reader/Views/: ApplicationSettingsActivity.java  BookPageView.java  GetBookSettingsActivity.java  MainFragmentPageView.java  PageFragment.java  Params.java  SplashActivity.java
FB2Reader/app/src/main/java/ua/knure/fb2reader/dba/: DAO.java
FB2Reader/app/src/main/java/ua/knure/fb2reader/dropbox/: DropboxAuth.java  Main.java  SyncService.java
FB2Reader/app/src/main/java/ua/knure/fb2reader/util/: AccountInfo.java  PathListener.java  Utils.java
FB2Reader/app/src/main/res/drawable/: activated_background.xml  red_button.xml
FB2Reader/app/src/main/res/layout/: activity_book_page.xml  activity_get_book_settings.xml  activity_main.xml  book_info_fragment.xml  book_info_listview_row_item.xml  book_list_layout.xml  book_page_view_activity.xml  book_reading_fragment.xml  book_shelf_fragment.xml  bookmark_dialog_layout.xml  drawer_list_item.xml  fragment.xml  fragment_login.xml  fragment_settings.xml  fragment_statistics.xml  register_layout.xml  slide_page_view_activity.xml  splash_layout.xml  view_page_fragment.xml  view_pager_activity_layout.xml
FB2Reader/app/src/main/res/menu/: book_page.xml  menu_activity_for_get_book_settings.xml  menu_get_book_settings.xml  menu_main.xml  menu_main_view_pager.xml  sliding_menu.xml
FB2Reader/app/src/main/res/values/: strings.xml  styles.xml  themeLight.xml
FB2Reader/app/src/main/res/values-v21/: styles.xml
FB2Reader/app/src/main/res/xml/: pref_headers.xml
(+21 files in other folders)
